{
  "name": "@assignee/mcp-server",
  "private": true,
  "version": "0.1.0",
  "description": "Assignee.ai MCP Server — AI agents can plan, estimate, and provision AWS infrastructure via MCP protocol",
  "type": "module",
  "license": "MIT",
  "bin": {
    "assignee-mcp-server": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SergSlon/assignee-ai.git",
    "directory": "apps/mcp-server"
  },
  "homepage": "https://assignee.ai",
  "bugs": {
    "url": "https://github.com/SergSlon/assignee-ai/issues"
  },
  "keywords": [
    "assignee",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "aws",
    "infrastructure",
    "ai-agent",
    "cursor",
    "claude-code",
    "windsurf",
    "devops",
    "cloud"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "chmod +x dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "node e2e-test.mjs",
    "start": "node ./dist/index.js",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "prepublishOnly": "cd ../.. && npx turbo build --filter=@assignee/mcp-server"
  },
  "dependencies": {
    "@assignee/best-practices": "workspace:*",
    "@assignee/core": "workspace:*",
    "@aws-sdk/client-cloudcontrol": "^3.1045.0",
    "@aws-sdk/client-dynamodb": "^3.1045.0",
    "@aws-sdk/client-ec2": "^3.1045.0",
    "@aws-sdk/client-iam": "^3.1045.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.1045.0",
    "@aws-sdk/client-sts": "^3.1045.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@assignee/eslint-config": "workspace:*",
    "@assignee/tsconfig": "workspace:*",
    "@types/node": "^25.8.0",
    "eslint": "^10.4.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.6"
  }
}
