{
  "name": "assignee",
  "private": true,
  "version": "0.1.0",
  "description": "Assignee.ai — AI-Native Cloud Operator. Plan and apply cloud infrastructure using natural language.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "assignee": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "!dist/**/*.test.*",
    "!dist/**/test-fixtures/**",
    "completions",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/assignee-ai/assignee.git",
    "directory": "apps/cli"
  },
  "homepage": "https://assignee.ai",
  "bugs": {
    "url": "https://github.com/assignee-ai/assignee/issues"
  },
  "keywords": [
    "assignee",
    "cloud",
    "infrastructure",
    "aws",
    "iac",
    "ai",
    "cli",
    "devops",
    "cloud-operator",
    "natural-language"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "npx tsx scripts/generate-completions.ts",
    "dev": "tsc --watch",
    "generate-completions": "npx tsx scripts/generate-completions.ts",
    "prepublishOnly": "cd ../.. && npx turbo build --filter=assignee",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "RUN_E2E=1 vitest run src/e2e/e2e-plan.test.ts",
    "start": "node ./dist/index.js",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.77",
    "@ai-sdk/anthropic": "^3.0.63",
    "@ai-sdk/google": "^3.0.52",
    "@ai-sdk/openai": "^3.0.47",
    "@assignee/best-practices": "workspace:*",
    "@assignee/core": "workspace:*",
    "@aws-sdk/client-bedrock": "^3.1015.0",
    "@aws-sdk/client-cloudcontrol": "^3.1009.0",
    "@aws-sdk/client-cloudfront": "^3.1014.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1015.0",
    "@aws-sdk/client-dynamodb": "^3.1015.0",
    "@aws-sdk/client-ec2": "^3.1014.0",
    "@aws-sdk/client-iam": "^3.1014.0",
    "@aws-sdk/client-lambda": "^3.1014.0",
    "@aws-sdk/client-rds": "^3.1014.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.1014.0",
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/client-sns": "^3.1014.0",
    "@aws-sdk/client-ssm": "^3.1014.0",
    "@aws-sdk/client-sts": "^3.1014.0",
    "@aws-sdk/credential-providers": "^3.1014.0",
    "@clack/prompts": "^1.1.0",
    "@langchain/core": "^1.1.32",
    "@langchain/langgraph": "^1.2.2",
    "@langchain/mcp-adapters": "^1.1.3",
    "ai": "^6.0.116",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^12.0.0",
    "yaml": "^2.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@assignee/eslint-config": "workspace:*",
    "@assignee/tsconfig": "workspace:*",
    "@aws-sdk/client-efs": "^3.1029.0",
    "@types/node": "^25.5.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.2",
    "vitest": "^3.1.0"
  }
}
